<?xml version = '1.0' encoding = 'windows-1252' ?>
<XMI xmi.version = '1.2' xmlns:UML = 'org.omg.xmi.namespace.UML' timestamp = ''>
  <XMI.header>
    <XMI.documentation>
      <XMI.exporter>Netbeans XMI Writer</XMI.exporter>
      <XMI.exporterVersion>1.0</XMI.exporterVersion>
    </XMI.documentation>
  </XMI.header>
  <XMI.content>
    <UML:Diagram xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc2fc305fd' name = 'Diagrama de Clases'>
      <UML:GraphElement.property>
        <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc2fcdcd08' key = 'DiagramType'
          value = 'ClassDiagram'/>
      </UML:GraphElement.property>
      <UML:GraphElement.contained>
        <UML:GraphNode xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc2fcf1e82' x = '360'
          y = '105' width = '150' height = '100'>
          <UML:GraphElement.property>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc2fca3006' key = 'NodeType'
              value = 'vista.graficador.uml.GrClase'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc2fc625c8' key = 'ENTITY'
              value = '0'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc30beb392' key = 'EMBEDDABLE'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc30bd1d3a' key = 'TABLE_NAME'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc30bc5727' key = 'ID'
              value = 'id'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc30be8da' key = 'GENERATED_VALUE'
              value = 'SEQUENCE'/>
          </UML:GraphElement.property>
          <UML:GraphElement.semanticModel>
            <UML:Uml1SemanticModelBridge xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc30b539f7'>
              <UML:Uml1SemanticModelBridge.element>
                <UML:Class xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc30be9ea4'/>
              </UML:Uml1SemanticModelBridge.element>
            </UML:Uml1SemanticModelBridge>
          </UML:GraphElement.semanticModel>
        </UML:GraphNode>
        <UML:GraphNode xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc30b47a44' x = '55'
          y = '95' width = '170' height = '120'>
          <UML:GraphElement.property>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc30bbf732' key = 'NodeType'
              value = 'vista.graficador.uml.GrClase'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc30bee621' key = 'ENTITY'
              value = '0'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc30b61da1' key = 'EMBEDDABLE'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc30b4f5e2' key = 'TABLE_NAME'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:1214185aa9a45ca0' key = 'ID'
              value = 'id'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:1214185aaaad8389' key = 'GENERATED_VALUE'
              value = 'SEQUENCE'/>
          </UML:GraphElement.property>
          <UML:GraphElement.semanticModel>
            <UML:Uml1SemanticModelBridge xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc30b5703e'>
              <UML:Uml1SemanticModelBridge.element>
                <UML:Class xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc31bd0cc3'/>
              </UML:Uml1SemanticModelBridge.element>
            </UML:Uml1SemanticModelBridge>
          </UML:GraphElement.semanticModel>
        </UML:GraphNode>
        <UML:GraphEdge xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc31b6a445'>
          <UML:GraphElement.property>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc31b4c33a' key = 'EdgeType'
              value = 'vista.graficador.uml.GrAsociacion'/>
          </UML:GraphElement.property>
          <UML:GraphElement.contained>
            <UML:GraphNode xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc31b4983e' x = '240'
              y = '130' width = '30' height = '20'>
              <UML:GraphElement.property>
                <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc31bd9d40' key = 'NodeType'
                  value = 'EdgeText'/>
                <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc31b6f11d' key = 'EdgeText:Type'
                  value = 'Card1'/>
                <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc31bd19de' key = 'EdgeText:dx'
                  value = '0'/>
                <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc31b80270' key = 'EdgeText:dy'
                  value = '0'/>
              </UML:GraphElement.property>
            </UML:GraphNode>
            <UML:GraphNode xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc31b87b46' x = '315'
              y = '130' width = '30' height = '20'>
              <UML:GraphElement.property>
                <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc32a45f83' key = 'NodeType'
                  value = 'EdgeText'/>
                <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc32ae677a' key = 'EdgeText:Type'
                  value = 'Card2'/>
                <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc32a7d2d0' key = 'EdgeText:dx'
                  value = '0'/>
                <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc32ae38d3' key = 'EdgeText:dy'
                  value = '0'/>
              </UML:GraphElement.property>
            </UML:GraphNode>
            <UML:GraphNode xmi.id = 'CASE3CAPAS:192.168.1.9:1214face2dbd7817' x = '240'
              y = '160' width = '30' height = '20'>
              <UML:GraphElement.property>
                <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:1214face2db7d7b' key = 'NodeType'
                  value = 'EdgeText'/>
                <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:1214face2dbc62b5' key = 'EdgeText:Type'
                  value = 'Label1'/>
                <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:1214face2db8aee1' key = 'EdgeText:dx'
                  value = '0'/>
                <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:1214face2db9cb0d' key = 'EdgeText:dy'
                  value = '0'/>
              </UML:GraphElement.property>
            </UML:GraphNode>
            <UML:GraphNode xmi.id = 'CASE3CAPAS:192.168.1.9:1214face2db2fd6d' x = '315'
              y = '160' width = '30' height = '20'>
              <UML:GraphElement.property>
                <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:1214face2db2de53' key = 'NodeType'
                  value = 'EdgeText'/>
                <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:1214face2db32754' key = 'EdgeText:Type'
                  value = 'Label2'/>
                <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:1214face2ea75c31' key = 'EdgeText:dx'
                  value = '0'/>
                <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:1214face2ea1e30a' key = 'EdgeText:dy'
                  value = '0'/>
              </UML:GraphElement.property>
            </UML:GraphNode>
          </UML:GraphElement.contained>
          <UML:GraphElement.semanticModel>
            <UML:Uml1SemanticModelBridge xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc32a1684f'>
              <UML:Uml1SemanticModelBridge.element>
                <UML:Association xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc32aca34c'/>
              </UML:Uml1SemanticModelBridge.element>
            </UML:Uml1SemanticModelBridge>
          </UML:GraphElement.semanticModel>
          <UML:GraphEdge.edgeEnd1>
            <UML:GraphNode xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc30b47a44'/>
          </UML:GraphEdge.edgeEnd1>
          <UML:GraphEdge.edgeEnd2>
            <UML:GraphNode xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc2fcf1e82'/>
          </UML:GraphEdge.edgeEnd2>
          <UML:GraphEdge.vertices>
            <UML:Vertex xmi.id = 'CASE3CAPAS:192.168.1.9:121e993699f6b71c' x = '140'
              y = '155'/>
            <UML:Vertex xmi.id = 'CASE3CAPAS:192.168.1.9:121e99369ae9b4b3' x = '430'
              y = '155'/>
          </UML:GraphEdge.vertices>
        </UML:GraphEdge>
        <UML:GraphNode xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc32aaa2d3' x = '0'
          y = '0' width = '0' height = '0'>
          <UML:GraphElement.property>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc33a6d9bb' key = 'NodeType'
              value = 'Nuevo atributo01'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc33aabf28' key = 'NULLABLE'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc33ad6ad7' key = 'EMBEDDED'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc33a82a7b' key = 'COLUMN_NAME'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc33a71cec' key = 'TEMPORAL_TYPE'
              value = ''/>
          </UML:GraphElement.property>
          <UML:GraphElement.semanticModel>
            <UML:Uml1SemanticModelBridge xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc33a5c359'>
              <UML:Uml1SemanticModelBridge.element>
                <UML:Attribute xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc33a9a393'/>
              </UML:Uml1SemanticModelBridge.element>
            </UML:Uml1SemanticModelBridge>
          </UML:GraphElement.semanticModel>
        </UML:GraphNode>
        <UML:GraphNode xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc33aa8cad' x = '0'
          y = '0' width = '0' height = '0'>
          <UML:GraphElement.property>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc33a9f6e8' key = 'NodeType'
              value = 'Nuevo atributo11'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc34a1c542' key = 'NULLABLE'
              value = '0'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc34a37e19' key = 'EMBEDDED'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc34aad0de' key = 'COLUMN_NAME'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc34a7d35' key = 'TEMPORAL_TYPE'
              value = ''/>
          </UML:GraphElement.property>
          <UML:GraphElement.semanticModel>
            <UML:Uml1SemanticModelBridge xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc34adbe3'>
              <UML:Uml1SemanticModelBridge.element>
                <UML:Attribute xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc34a279d9'/>
              </UML:Uml1SemanticModelBridge.element>
            </UML:Uml1SemanticModelBridge>
          </UML:GraphElement.semanticModel>
        </UML:GraphNode>
        <UML:GraphNode xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc34ae3859' x = '0'
          y = '0' width = '0' height = '0'>
          <UML:GraphElement.property>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc34a2e45' key = 'NodeType'
              value = 'Nuevo atributo21'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc34a138d0' key = 'NULLABLE'
              value = '0'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc34a7cb86' key = 'EMBEDDED'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc34a26977' key = 'COLUMN_NAME'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc34ac19f8' key = 'TEMPORAL_TYPE'
              value = ''/>
          </UML:GraphElement.property>
          <UML:GraphElement.semanticModel>
            <UML:Uml1SemanticModelBridge xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3596c8ac'>
              <UML:Uml1SemanticModelBridge.element>
                <UML:Attribute xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc359b3509'/>
              </UML:Uml1SemanticModelBridge.element>
            </UML:Uml1SemanticModelBridge>
          </UML:GraphElement.semanticModel>
        </UML:GraphNode>
        <UML:GraphNode xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc359452b7' x = '0'
          y = '0' width = '0' height = '0'>
          <UML:GraphElement.property>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc35975518' key = 'NodeType'
              value = 'Nuevo atributo31'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3595993a' key = 'NULLABLE'
              value = '0'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3595a930' key = 'EMBEDDED'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3596c785' key = 'COLUMN_NAME'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc359a208f' key = 'TEMPORAL_TYPE'
              value = 'DATE'/>
          </UML:GraphElement.property>
          <UML:GraphElement.semanticModel>
            <UML:Uml1SemanticModelBridge xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3693d14a'>
              <UML:Uml1SemanticModelBridge.element>
                <UML:Attribute xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc3692cddb'/>
              </UML:Uml1SemanticModelBridge.element>
            </UML:Uml1SemanticModelBridge>
          </UML:GraphElement.semanticModel>
        </UML:GraphNode>
        <UML:GraphNode xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc369d7667' x = '0'
          y = '0' width = '0' height = '0'>
          <UML:GraphElement.property>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc369ad42e' key = 'NodeType'
              value = 'Nuevo atributo01'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc369473b1' key = 'NULLABLE'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3693a91c' key = 'EMBEDDED'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3695e191' key = 'COLUMN_NAME'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3799eb1e' key = 'TEMPORAL_TYPE'
              value = ''/>
          </UML:GraphElement.property>
          <UML:GraphElement.semanticModel>
            <UML:Uml1SemanticModelBridge xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc379a3e91'>
              <UML:Uml1SemanticModelBridge.element>
                <UML:Attribute xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc379f1dd5'/>
              </UML:Uml1SemanticModelBridge.element>
            </UML:Uml1SemanticModelBridge>
          </UML:GraphElement.semanticModel>
        </UML:GraphNode>
        <UML:GraphNode xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc379ab257' x = '0'
          y = '0' width = '0' height = '0'>
          <UML:GraphElement.property>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc37952342' key = 'NodeType'
              value = 'Nuevo atributo11'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3795d402' key = 'NULLABLE'
              value = '0'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc379a4447' key = 'EMBEDDED'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc379b7a56' key = 'COLUMN_NAME'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc37978695' key = 'TEMPORAL_TYPE'
              value = ''/>
          </UML:GraphElement.property>
          <UML:GraphElement.semanticModel>
            <UML:Uml1SemanticModelBridge xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3798bbf'>
              <UML:Uml1SemanticModelBridge.element>
                <UML:Attribute xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc3883d9d6'/>
              </UML:Uml1SemanticModelBridge.element>
            </UML:Uml1SemanticModelBridge>
          </UML:GraphElement.semanticModel>
        </UML:GraphNode>
        <UML:GraphNode xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc388cda2a' x = '0'
          y = '0' width = '0' height = '0'>
          <UML:GraphElement.property>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3885fcd8' key = 'NodeType'
              value = 'Nuevo atributo21'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc388a01b1' key = 'NULLABLE'
              value = '0'/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc388a906a' key = 'EMBEDDED'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3884560a' key = 'COLUMN_NAME'
              value = ''/>
            <UML:Property xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3882631c' key = 'TEMPORAL_TYPE'
              value = 'DATE'/>
          </UML:GraphElement.property>
          <UML:GraphElement.semanticModel>
            <UML:Uml1SemanticModelBridge xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc38884fdc'>
              <UML:Uml1SemanticModelBridge.element>
                <UML:Attribute xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc38884479'/>
              </UML:Uml1SemanticModelBridge.element>
            </UML:Uml1SemanticModelBridge>
          </UML:GraphElement.semanticModel>
        </UML:GraphNode>
      </UML:GraphElement.contained>
      <UML:Diagram.owner>
        <UML:Uml1SemanticModelBridge xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc388d4ee'>
          <UML:Uml1SemanticModelBridge.element>
            <UML:Package xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc3981674d'/>
          </UML:Uml1SemanticModelBridge.element>
        </UML:Uml1SemanticModelBridge>
      </UML:Diagram.owner>
    </UML:Diagram>
    <UML:Model xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3a7c6b5f' name = 'One to Mnay'
      visibility = 'public' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
      isAbstract = 'false'>
      <UML:Namespace.ownedElement>
        <UML:Package xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3981674d' name = 'Disenho de datos'
          visibility = 'public' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:Namespace.ownedElement>
            <UML:Class xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc30be9ea4' name = 'Bid'
              visibility = 'public' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false' isActive = 'false'>
              <UML:Classifier.feature>
                <UML:Attribute xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc379f1dd5' name = 'id'
                  visibility = 'private' isSpecification = 'false' ownerScope = 'classifier'
                  changeability = 'changeable' targetScope = 'classifier' ordering = 'unordered'>
                  <UML:Attribute.initialValue>
                    <UML:Expression xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3e6aeb09' language = 'java'
                      body = ''/>
                  </UML:Attribute.initialValue>
                  <UML:StructuralFeature.type>
                    <UML:DataType xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc3e621cc0'/>
                  </UML:StructuralFeature.type>
                </UML:Attribute>
                <UML:Attribute xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3883d9d6' name = 'amount'
                  visibility = 'private' isSpecification = 'false' ownerScope = 'classifier'
                  changeability = 'changeable' targetScope = 'classifier' ordering = 'unordered'>
                  <UML:StructuralFeature.type>
                    <UML:DataType xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc3e621cc0'/>
                  </UML:StructuralFeature.type>
                </UML:Attribute>
                <UML:Attribute xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc38884479' name = 'timestamp'
                  visibility = 'private' isSpecification = 'false' ownerScope = 'classifier'
                  changeability = 'changeable' targetScope = 'classifier' ordering = 'unordered'>
                  <UML:StructuralFeature.type>
                    <UML:DataType xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc3f6d24bf'/>
                  </UML:StructuralFeature.type>
                </UML:Attribute>
              </UML:Classifier.feature>
            </UML:Class>
            <UML:Class xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc31bd0cc3' name = 'Item'
              visibility = 'public' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false' isActive = 'false'>
              <UML:Classifier.feature>
                <UML:Attribute xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc33a9a393' name = 'id'
                  visibility = 'private' isSpecification = 'false' ownerScope = 'classifier'
                  changeability = 'changeable' targetScope = 'classifier' ordering = 'unordered'>
                  <UML:Attribute.initialValue>
                    <UML:Expression xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc405321b0' language = 'java'
                      body = ''/>
                  </UML:Attribute.initialValue>
                  <UML:StructuralFeature.type>
                    <UML:DataType xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc3e621cc0'/>
                  </UML:StructuralFeature.type>
                </UML:Attribute>
                <UML:Attribute xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc34a279d9' name = 'title'
                  visibility = 'private' isSpecification = 'false' ownerScope = 'classifier'
                  changeability = 'changeable' targetScope = 'classifier' ordering = 'unordered'>
                  <UML:StructuralFeature.type>
                    <UML:DataType xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc405da398'/>
                  </UML:StructuralFeature.type>
                </UML:Attribute>
                <UML:Attribute xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc359b3509' name = 'description'
                  visibility = 'private' isSpecification = 'false' ownerScope = 'classifier'
                  changeability = 'changeable' targetScope = 'classifier' ordering = 'unordered'>
                  <UML:StructuralFeature.type>
                    <UML:DataType xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc405da398'/>
                  </UML:StructuralFeature.type>
                </UML:Attribute>
                <UML:Attribute xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3692cddb' name = 'postDate'
                  visibility = 'private' isSpecification = 'false' ownerScope = 'classifier'
                  changeability = 'changeable' targetScope = 'classifier' ordering = 'unordered'>
                  <UML:StructuralFeature.type>
                    <UML:DataType xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc3f6d24bf'/>
                  </UML:StructuralFeature.type>
                </UML:Attribute>
              </UML:Classifier.feature>
            </UML:Class>
            <UML:Association xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc32aca34c' visibility = 'public'
              isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
              <UML:Association.connection>
                <UML:AssociationEnd xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc41521e25' name = 'item'
                  visibility = 'private' isSpecification = 'false' isNavigable = 'true' aggregation = 'none'>
                  <UML:AssociationEnd.multiplicity>
                    <UML:Multiplicity xmi.id = 'CASE3CAPAS:192.168.1.9:1214face2fa4e3ef'>
                      <UML:Multiplicity.range>
                        <UML:MultiplicityRange xmi.id = 'CASE3CAPAS:192.168.1.9:1214face2fa48525'
                          lower = '1' upper = '1'/>
                      </UML:Multiplicity.range>
                    </UML:Multiplicity>
                  </UML:AssociationEnd.multiplicity>
                  <UML:AssociationEnd.participant>
                    <UML:Class xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc31bd0cc3'/>
                  </UML:AssociationEnd.participant>
                </UML:AssociationEnd>
                <UML:AssociationEnd xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc424ab2b4' name = 'bids'
                  visibility = 'private' isSpecification = 'false' isNavigable = 'true' aggregation = 'none'>
                  <UML:AssociationEnd.multiplicity>
                    <UML:Multiplicity xmi.id = 'CASE3CAPAS:192.168.1.9:1214face2fae5393'>
                      <UML:Multiplicity.range>
                        <UML:MultiplicityRange xmi.id = 'CASE3CAPAS:192.168.1.9:1214face2fa19a6'
                          lower = '-1' upper = '-1'/>
                      </UML:Multiplicity.range>
                    </UML:Multiplicity>
                  </UML:AssociationEnd.multiplicity>
                  <UML:AssociationEnd.participant>
                    <UML:Class xmi.idref = 'CASE3CAPAS:192.168.1.9:121417dc30be9ea4'/>
                  </UML:AssociationEnd.participant>
                </UML:AssociationEnd>
              </UML:Association.connection>
            </UML:Association>
          </UML:Namespace.ownedElement>
        </UML:Package>
        <UML:Package xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc434eef59' name = 'Tipos de dato'
          visibility = 'public' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:Namespace.ownedElement>
            <UML:DataType xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc43464360' name = 'java.lang.Short'
              isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
            <UML:DataType xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc4344ff3b' name = 'java.lang.Float'
              isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
            <UML:DataType xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc44438633' name = 'java.lang.BigDecimal'
              isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
            <UML:DataType xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc44491f9' name = 'java.lang.BigInteger'
              isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
            <UML:DataType xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc44416aa1' name = 'java.lang.Integer'
              isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
            <UML:DataType xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc4444ab28' name = 'java.lang.Byte'
              isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
            <UML:DataType xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc444750aa' name = 'java.lang.Boolean'
              isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
            <UML:DataType xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc453e7fa1' name = 'java.sql.Timestamp'
              isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
            <UML:DataType xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3e621cc0' name = 'java.lang.Long'
              isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
            <UML:DataType xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc45354b5c' name = 'java.sql.Time'
              isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
            <UML:DataType xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc3f6d24bf' name = 'java.util.Date'
              isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
            <UML:DataType xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc453bb344' name = 'java.lang.Character'
              isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
            <UML:DataType xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc405da398' name = 'java.lang.String'
              isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
            <UML:DataType xmi.id = 'CASE3CAPAS:192.168.1.9:121417dc4638639d' name = 'java.lang.Double'
              isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
          </UML:Namespace.ownedElement>
        </UML:Package>
      </UML:Namespace.ownedElement>
    </UML:Model>
  </XMI.content>
</XMI>
