<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="defaultPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>

	<class>datos.Bid</class>
	<class>datos.Item</class>

    <properties>
		<!-- Configuracion HSQL Embedded -->
		<property name="hibernate.archive.autodetection" value="class"/>
		<property name="hibernate.show_sql" value="true"/>
		<property name="hibernate.format_sql" value="true"/>
		<property name="hibernate.connection.driver_class"	value="org.hsqldb.jdbcDriver"/>
		<property name="hibernate.connection.url"	value="jdbc:hsqldb:file:data/db;shutdown=true"/>
		<property name="hibernate.connection.username"	value="sa"/>
		<property name="hibernate.c3p0.min_size" value="5"/> 
		<property name="hibernate.c3p0.max_size" value="20"/> 
		<property name="hibernate.c3p0.timeout" value="300"/>
		<property name="hibernate.c3p0.max_statements" value="50"/>
		<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
		<property name="hibernate.hbm2ddl.auto" value="update"/>
		<!-- -->
    </properties>
  </persistence-unit>
</persistence>
