<?xml version="1.0" encoding="UTF-8"?>

<project name="exampleProject" default="compile" basedir=".">
    <description>exampleProject</description>

	<property name="project.conf" location="conf" />
	<property name="project.src" location="src" />
	<property name="project.build" location="build" />
	<property name="project.config" location="conf" />
	<property name="project.test" location="test" />
	<property name="common.lib.dir" location="${tiergen_home}/common_libs" />


	<path id="hibernate.classpath">
		<fileset dir="${common.lib.dir}/hibernate" includes="**/*.jar" />
	</path>

	<path id="jdbc.classpath">
		<fileset dir="${common.lib.dir}/jdbc" includes="*.jar" />
	</path>

	<path id="jgoodies.classpath">
		<fileset dir="${common.lib.dir}/jgoodies" includes="*.jar" />
	</path>

	<path id="swingx.classpath">
		<fileset dir="${common.lib.dir}/swingx" includes="**/*.jar" />
	</path>

	<path id="common.lib">
		<path refid="hibernate.classpath"/>
		<path refid="jdbc.classpath"/>
		<path refid="jgoodies.classpath"/>
		<path refid="swingx.classpath"/>
	</path>

	<path id="common.conf">
		<fileset dir="${project.conf}" includes="**/*.xml" />
	</path>

	<path id="compile.classpath">
		<path refid="common.lib"/>
	</path>
	

	<path id="run.classpath">
		<path refid="compile.classpath"/>
		<path location="${project.build}"/>
		<path location="${project.config}"/>
	</path>  

	<target name="clean" description="remove class files" >	
		<delete dir="${project.build}"/>		
		<mkdir dir="${project.build}"/>		
	</target>

	<target name="prepare" depends="clean" description="prepares the application" >	
		<mkdir dir="lib"/>
		<mkdir dir="data"/>		
		<delete dir="${project.conf}"/>
		<mkdir dir="${project.conf}"/>
		<mkdir dir="${project.src}/${project_src_data}"/>
		<mkdir dir="${project.src}/${project_src_bussiness}"/>
		<mkdir dir="${project.src}/${project_src_presentation}"/>				
		<mkdir dir="${project.conf}/META-INF"/>
		<mkdir dir="${project.test}"/>
	<!--
		<copy todir="lib">
			<path refid="common.lib"/>
		</copy>
	-->
		<copy todir="${project.conf}/META-INF">
			<path refid="common.conf"/>
		</copy>
	</target>

	<target name="compile" depends="clean" description="Compile the generated project" >
		<javac 
			srcdir="${project.src}"
			destdir="${project.build}"
			classpathref="compile.classpath"
		/>
	</target>

	<target name="run" description="Run the app" depends="compile">
		<java classname="${project_src_presentation}.MainFrame" fork="true" classpathref="run.classpath"/>
	</target>

	<target name="dist" description="Creates a jar file" >
		<mkdir dir="dist"/>
		<jar destfile="dist/${ant.project.name}.jar">
			<fileset dir="${project.build}" excludes="**/Test.class"/>
			<fileset dir="${project.config}" includes="**/*.xml"/>
		</jar>
	</target>

</project>
